Hyperparameters
===============

``Abstract Hyperparameter Class``
*********************************
.. autoclass:: ftw.tf.hyperparameters.base.Hyperparameter
    :members:
    :undoc-members:
    :show-inheritance:

``Float Hyperparameter``
************************
.. autoclass:: ftw.tf.hyperparameters.ftw_hp.FloatHyperparameter
    :members:
    :undoc-members:
    :show-inheritance:

    .. automethod:: __init__

``Categorical Integer Hyperparameter``
**************************************
.. autoclass:: ftw.tf.hyperparameters.ftw_hp.IntHyperparameter
    :members:
    :undoc-members:
    :show-inheritance:

    .. automethod:: __init__
