DNC Memory Modules
==================

This is a conversion of https://github.com/deepmind/dnc to TensorFlow v2.x.

``DNC Module``
************************
.. autoclass:: ftw.tf.networks.dnc.dnc.DNC
    :members:
    :undoc-members:
    :show-inheritance:

    .. automethod:: __init__

``DNC State NamedTuple``
************************
.. autoclass:: ftw.tf.networks.dnc.dnc.DNCState
    :members:
    :undoc-members:
    :show-inheritance:

``Memory Access Module``
************************
.. autoclass:: ftw.tf.networks.dnc.access.MemoryAccess
    :members:
    :undoc-members:
    :show-inheritance:

    .. automethod:: __init__

``Memory Access State NamedTuple``
**********************************
.. autoclass:: ftw.tf.networks.dnc.access.AccessState
    :members:
    :undoc-members:
    :show-inheritance:

Addressing module
-----------------

.. automodule:: ftw.tf.networks.dnc.addressing
   :members:
   :undoc-members:
   :show-inheritance:
