Documentation for For The Win (FTW) Agent implementation.
=========================================================

Information
^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   installation
   getting_started
   license

Components
^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   ftw.tf.networks
   ftw.agents.tf.ftw
   ftw.adders
   ftw.datasets
   ftw.tf.hyperparameters
   ftw.tf.internal_reward
   ftw.wrappers



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
