

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Environment Wrappers &mdash; ftw 0.1.8 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Internal Rewards" href="ftw.tf.internal_reward.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ftw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.networks.html">TensorFlow Modules &amp; Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.agents.tf.ftw.html">For The Win (FTW) TensorFlow Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.agents.tf.ftw.html#module-ftw.agents.tf.ftw.utils">Utilities for Replay Buffers, Datasets, Hyperparameters &amp; Internal Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.adders.html">Reverb Adders</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.datasets.html">Reverb Replay Datasets for TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.internal_reward.html">Internal Rewards</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ftw.wrappers.atari">Atari Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-agent-reinforcement-learning-marl-wrappers">Multi-Agent Reinforcement Learning (MARL) Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openai-gym-marl-wrapper"><code class="docutils literal notranslate"><span class="pre">OpenAI</span> <span class="pre">Gym</span> <span class="pre">MARL</span> <span class="pre">Wrapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marl-compatible-observation-action-reward-wrapper"><code class="docutils literal notranslate"><span class="pre">MARL-compatible</span> <span class="pre">Observation</span> <span class="pre">Action</span> <span class="pre">Reward</span> <span class="pre">Wrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ftw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Environment Wrappers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ftw.wrappers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="environment-wrappers">
<h1>Environment Wrappers<a class="headerlink" href="#environment-wrappers" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-ftw.wrappers.atari">
<span id="atari-convenience-functions"></span><h2>Atari Convenience Functions<a class="headerlink" href="#module-ftw.wrappers.atari" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ftw.wrappers.atari.make_canonical_atari_environment">
<code class="sig-prename descclassname">ftw.wrappers.atari.</code><code class="sig-name descname">make_canonical_atari_environment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">to_float</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">evaluation</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; dm_env._environment.Environment<a class="headerlink" href="#ftw.wrappers.atari.make_canonical_atari_environment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ftw.wrappers.atari.make_rgb_atari_environment_wo_frame_stack">
<code class="sig-prename descclassname">ftw.wrappers.atari.</code><code class="sig-name descname">make_rgb_atari_environment_wo_frame_stack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">to_float</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">evaluation</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">is_non_atari</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">full_action_space</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; dm_env._environment.Environment<a class="headerlink" href="#ftw.wrappers.atari.make_rgb_atari_environment_wo_frame_stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="multi-agent-reinforcement-learning-marl-wrappers">
<h2>Multi-Agent Reinforcement Learning (MARL) Wrappers<a class="headerlink" href="#multi-agent-reinforcement-learning-marl-wrappers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="openai-gym-marl-wrapper">
<h3><code class="docutils literal notranslate"><span class="pre">OpenAI</span> <span class="pre">Gym</span> <span class="pre">MARL</span> <span class="pre">Wrapper</span></code><a class="headerlink" href="#openai-gym-marl-wrapper" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="ftw.wrappers.MarlGymWrapper">
<em class="property">class </em><code class="sig-prename descclassname">ftw.wrappers.</code><code class="sig-name descname">MarlGymWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment</span><span class="p">:</span> <span class="n">gym.core.Env</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.wrappers.MarlGymWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">acme.wrappers.gym_wrapper.GymWrapper</span></code></p>
<dl class="py method">
<dt id="ftw.wrappers.MarlGymWrapper.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment</span><span class="p">:</span> <span class="n">gym.core.Env</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.wrappers.MarlGymWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="ftw.wrappers.MarlGymWrapper.reward_spec">
<code class="sig-name descname">reward_spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftw.wrappers.MarlGymWrapper.reward_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the reward returned by the environment.</p>
<p>By default this is assumed to be a tuple of floats, one for each agent.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A tuple of <cite>Array</cite> specs, one for each agent.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="marl-compatible-observation-action-reward-wrapper">
<h3><code class="docutils literal notranslate"><span class="pre">MARL-compatible</span> <span class="pre">Observation</span> <span class="pre">Action</span> <span class="pre">Reward</span> <span class="pre">Wrapper</span></code><a class="headerlink" href="#marl-compatible-observation-action-reward-wrapper" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="ftw.wrappers.ObservationActionRewardMarlWrapper">
<em class="property">class </em><code class="sig-prename descclassname">ftw.wrappers.</code><code class="sig-name descname">ObservationActionRewardMarlWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment</span><span class="p">:</span> <span class="n">dm_env._environment.Environment</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.wrappers.ObservationActionRewardMarlWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">acme.wrappers.observation_action_reward.ObservationActionRewardWrapper</span></code></p>
<p>A wrapper that puts the previous action and reward into the observation of each respective agent.</p>
<p>Requires that the underlying environment has implemented a public attribute ‘n_agents’,
indicating the number of agents of that environment.</p>
<dl class="py method">
<dt id="ftw.wrappers.ObservationActionRewardMarlWrapper.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment</span><span class="p">:</span> <span class="n">dm_env._environment.Environment</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.wrappers.ObservationActionRewardMarlWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="ftw.wrappers.ObservationActionRewardMarlWrapper.observation_spec">
<code class="sig-name descname">observation_spec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ftw.wrappers.ObservationActionRewardMarlWrapper.observation_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the observations provided by the environment.</p>
<p>May use a subclass of <cite>specs.Array</cite> that specifies additional properties
such as min and max bounds on the values.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>An <cite>Array</cite> spec, or a nested dict, list or tuple of <cite>Array</cite> specs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ftw.tf.internal_reward.html" class="btn btn-neutral float-left" title="Internal Rewards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Johannes Tochtermann

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>