

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Internal Rewards &mdash; ftw 0.1.8 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment Wrappers" href="ftw.wrappers.html" />
    <link rel="prev" title="Hyperparameters" href="ftw.tf.hyperparameters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ftw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.networks.html">TensorFlow Modules &amp; Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.agents.tf.ftw.html">For The Win (FTW) TensorFlow Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.agents.tf.ftw.html#module-ftw.agents.tf.ftw.utils">Utilities for Replay Buffers, Datasets, Hyperparameters &amp; Internal Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.adders.html">Reverb Adders</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.datasets.html">Reverb Replay Datasets for TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Internal Rewards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Internal</span> <span class="pre">Rewards</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ftw.wrappers.html">Environment Wrappers</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ftw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Internal Rewards</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ftw.tf.internal_reward.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="internal-rewards">
<h1>Internal Rewards<a class="headerlink" href="#internal-rewards" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="docutils literal notranslate"><span class="pre">Internal</span> <span class="pre">Rewards</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ftw.tf.internal_reward.InternalRewards">
<em class="property">class </em><code class="sig-prename descclassname">ftw.tf.internal_reward.</code><code class="sig-name descname">InternalRewards</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_events</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">init_value_or_range</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>float<span class="p">, </span>Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">perturb_probability</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">perturb_max_pct_change</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.float32</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'internal_rewards'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.tf.internal_reward.InternalRewards" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ftw.tf.hyperparameters.html#ftw.tf.hyperparameters.base.Hyperparameter" title="ftw.tf.hyperparameters.base.Hyperparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ftw.tf.hyperparameters.base.Hyperparameter</span></code></a></p>
<p>Internal rewards class, as introduced by the FTW paper (Jaderberg et al., 2019).</p>
<p>In addition to the implementation of Internal rewards as used in the FTW paper,
this class also supports the ‘base case’ of a scalar internal reward variable.</p>
<p>Can be initialized either with a concrete scalar value or a
tuple (min, max) indicating a range from which to draw a random sample.
More specifically, the sample is drawn from a log-uniform distribution
defined over this range.</p>
<p>This class is used in combination with environments that offer a vector
of different environment events, which should be supplied by the environment
instead of a normal scalar reward, e.g. as the reward field of a
dm-acme observation_action_reward.OAR NamedTuple.
This class offers a reward() method that computes reward as a</p>
<blockquote>
<div><ul class="simple">
<li><p>dot product between environment events and internal reward weights,
if internal rewards is a vector and events is a (batch of) vector(s).</p></li>
<li><p>product between environment events and internal reward weights,
if internal rewards is a scalar and events is a (batch of) vector(s).</p></li>
</ul>
</div></blockquote>
<p>In the unlikely case that events is a scalar, but internal rewards a vector,
reward() will raise a ValueError.</p>
<p>Inherits from ftw.tf.hyperparameters.Hyperparameter,
i.e. it offers get(), set() and perturb() methods.
See docstring for ftw.tf.hyperparameters.Hyperparameter for more details.</p>
<dl class="py method">
<dt id="ftw.tf.internal_reward.InternalRewards.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_events</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">init_value_or_range</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>float<span class="p">, </span>Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">perturb_probability</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">perturb_max_pct_change</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.float32</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'internal_rewards'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.tf.internal_reward.InternalRewards.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes InternalRewards.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>num_events: Number of different events supplied by the environment.</dt><dd><p>Must be an int value &gt; 0.</p>
</dd>
<dt>init_value_or_range: A scalar value of type int for initialization with an exact value,</dt><dd><p>or a tuple (min, max), where min, max are of type int for initialization by drawing
a sample from a log-uniform distribution defined over (min, max).</p>
</dd>
<dt>perturb_probability: The probability of actually perturbing the</dt><dd><p>internal rewards value(s) when calling perturb().
Must be a float value with 0 &lt;= value &lt;= 1.</p>
</dd>
<dt>perturb_max_pct_change: Maximum allowed change of the hyperparameter value in percent,</dt><dd><p>when calling perturb() and if perturb() actually perturbs the value
(see perturb_probability). Resulting change lies in the range of
(-perturb_max_pct_change, perturb_max_pct_change).
Must be a float value &gt; 0.</p>
</dd>
<dt>dtype: tf.dtype used by the tf.Variable that holds the internal rewards value(s).</dt><dd><p>Defaults to tf.float32.</p>
</dd>
</dl>
<p>name: Name for this InternalRewards instance. Defaults to ‘internal_rewards’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ftw.tf.internal_reward.InternalRewards.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#ftw.tf.internal_reward.InternalRewards.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (numpy) value of the tf.Variable storing the hyperparameter value.</p>
</dd></dl>

<dl class="py method">
<dt id="ftw.tf.internal_reward.InternalRewards.perturb">
<code class="sig-name descname">perturb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.tf.internal_reward.InternalRewards.perturb" title="Permalink to this definition">¶</a></dt>
<dd><p>May perturb the internal rewards, depending on perturb_probability.</p>
</dd></dl>

<dl class="py method">
<dt id="ftw.tf.internal_reward.InternalRewards.reward">
<code class="sig-name descname">reward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">events</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>tensorflow.python.framework.ops.Tensor<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; tensorflow.python.framework.ops.Tensor<a class="headerlink" href="#ftw.tf.internal_reward.InternalRewards.reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes reward as a dot product between environment events and internal reward weights.</p>
<p>If internal reward is a scalar, then the reward is just the
product between events and internal reward.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>events: Environment events. Expected to be of type numpy.ndarray or tf.Tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>Scalar reward of type tf.Tensor.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If shapes of events and internal rewards are incompatible.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ftw.tf.internal_reward.InternalRewards.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>tensorflow.python.framework.ops.Tensor<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ftw.tf.internal_reward.InternalRewards.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign value to the tf.Variable storing the hyperparameter value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value: numpy.ndarray or tf.Tensor, containing the new value for the hyperparameter variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ftw.tf.internal_reward.InternalRewards.variable">
<em class="property">property </em><code class="sig-name descname">variable</code><a class="headerlink" href="#ftw.tf.internal_reward.InternalRewards.variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tf.Variable storing the hyperparameter value.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ftw.wrappers.html" class="btn btn-neutral float-right" title="Environment Wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ftw.tf.hyperparameters.html" class="btn btn-neutral float-left" title="Hyperparameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Johannes Tochtermann

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>