

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ftw package &mdash; ftw 0.1.8 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ftw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.networks.html">TensorFlow Modules &amp; Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.agents.tf.ftw.html">For The Win (FTW) TensorFlow Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.agents.tf.ftw.html#module-ftw.agents.tf.ftw.utils">Utilities for Replay Buffers, Datasets, Hyperparameters &amp; Internal Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.adders.html">Reverb Adders</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.datasets.html">Reverb Replay Datasets for TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.hyperparameters.html">Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.internal_reward.html">Internal Rewards</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.wrappers.html">Environment Wrappers</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ftw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ftw package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ftw.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ftw-package">
<h1>ftw package<a class="headerlink" href="#ftw-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ftw.adders.html">Reverb Adders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ftw.adders.html#sequence-adder"><code class="docutils literal notranslate"><span class="pre">Sequence</span> <span class="pre">Adder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ftw.adders.html#multi-sequence-adder"><code class="docutils literal notranslate"><span class="pre">Multi-Sequence</span> <span class="pre">Adder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ftw.adders.html#non-overlapping-rnn-sequence-adder"><code class="docutils literal notranslate"><span class="pre">Non-Overlapping</span> <span class="pre">RNN</span> <span class="pre">Sequence</span> <span class="pre">Adder</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ftw.datasets.html">Reverb Replay Datasets for TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftw.tf.html">ftw.tf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ftw.tf.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ftw.tf.hyperparameters.html">Hyperparameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.hyperparameters.html#abstract-hyperparameter-class"><code class="docutils literal notranslate"><span class="pre">Abstract</span> <span class="pre">Hyperparameter</span> <span class="pre">Class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.hyperparameters.html#float-hyperparameter"><code class="docutils literal notranslate"><span class="pre">Float</span> <span class="pre">Hyperparameter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.hyperparameters.html#categorical-integer-hyperparameter"><code class="docutils literal notranslate"><span class="pre">Categorical</span> <span class="pre">Integer</span> <span class="pre">Hyperparameter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ftw.tf.internal_reward.html">Internal Rewards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.internal_reward.html#id1"><code class="docutils literal notranslate"><span class="pre">Internal</span> <span class="pre">Rewards</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ftw.tf.networks.html">TensorFlow Modules &amp; Networks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#auxiliary-task-modules-networks">Auxiliary Task Modules &amp; Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#distributional-modules">Distributional modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#embedding-modules">Embedding Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#module-ftw.tf.networks.ftw_network">For The Win (FTW) Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#policy-value-head-module">Policy Value Head Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#recurrent-core-modules">Recurrent Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ftw.tf.networks.html#vision-visual-embedding-modules">Vision (Visual Embedding) Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ftw.tf.html#module-ftw.tf">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ftw.wrappers.html">Environment Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ftw.wrappers.html#module-ftw.wrappers.atari">Atari Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftw.wrappers.html#multi-agent-reinforcement-learning-marl-wrappers">Multi-Agent Reinforcement Learning (MARL) Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ftw.wrappers.html#openai-gym-marl-wrapper"><code class="docutils literal notranslate"><span class="pre">OpenAI</span> <span class="pre">Gym</span> <span class="pre">MARL</span> <span class="pre">Wrapper</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ftw.wrappers.html#marl-compatible-observation-action-reward-wrapper"><code class="docutils literal notranslate"><span class="pre">MARL-compatible</span> <span class="pre">Observation</span> <span class="pre">Action</span> <span class="pre">Reward</span> <span class="pre">Wrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ftw-arena-loop-module">
<h2>ftw.arena_loop module<a class="headerlink" href="#ftw-arena-loop-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ftw-ftw-play-module">
<h2>ftw.ftw_play module<a class="headerlink" href="#ftw-ftw-play-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ftw-ftw-test-module">
<h2>ftw.ftw_test module<a class="headerlink" href="#ftw-ftw-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ftw-ftw-train-single-agent-module">
<h2>ftw.ftw_train_single_agent module<a class="headerlink" href="#ftw-ftw-train-single-agent-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ftw-marl-environment-loop-module">
<h2>ftw.marl_environment_loop module<a class="headerlink" href="#ftw-marl-environment-loop-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ftw-marl-environment-loop-new-module">
<h2>ftw.marl_environment_loop_new module<a class="headerlink" href="#ftw-marl-environment-loop-new-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ftw.specs">
<span id="ftw-specs-module"></span><h2>ftw.specs module<a class="headerlink" href="#module-ftw.specs" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ftw.specs.make_individual_environment_spec_from_marl_env">
<code class="sig-prename descclassname">ftw.specs.</code><code class="sig-name descname">make_individual_environment_spec_from_marl_env</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment</span><span class="p">:</span> <span class="n">dm_env._environment.Environment</span></em><span class="sig-paren">)</span> &#x2192; acme.specs.EnvironmentSpec<a class="headerlink" href="#ftw.specs.make_individual_environment_spec_from_marl_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <cite>EnvironmentSpec</cite> describing values used by an environment.</p>
<p>This implementation for MARL environments assumes that specs for observation, action &amp; reward
are represented as a tuple.</p>
<p>This happens automatically when you convert an OpenAI Gym type of MARL environment to a
dm_env.Environment via ftw.wrappers.MARLGymWrapper if your implementation meets
the following requirements:</p>
<blockquote>
<div><ul class="simple">
<li><p>implements the following attributes/properties:
-   ‘observation_space’
-   ‘action_space’
-   ‘reward_space’</p></li>
<li><p>all these attributes/properties are gym.spaces.Tuple,</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>This function only works as expected when the following conditions hold for every tuple:</dt><dd><ul class="simple">
<li><p>each spec tuple has as many elements as agents in the environment</p></li>
<li><p>the elements in a tuple are all identical,
i.e. the specifications are the same for every agent.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="ftw-train-dnc-module">
<h2>ftw.train_dnc module<a class="headerlink" href="#ftw-train-dnc-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ftw-train-hp-test-module">
<h2>ftw.train_hp_test module<a class="headerlink" href="#ftw-train-hp-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ftw.types">
<span id="ftw-types-module"></span><h2>ftw.types module<a class="headerlink" href="#module-ftw.types" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ftw">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ftw" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Johannes Tochtermann

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>